---
inputs:
  package-urls:
    description: List of DKP package URL(s) to install
    required: true

runs:
  using: composite
  steps:
    - name: Download DKP build dependencies
      run: |
        curl --location --remote-name-all --silent \
          ${{ inputs.package-urls }}
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install DKP build dependencies
      run: |
        dkp-pacman --noconfirm --upgrade *.pkg.tar.*
      shell: bash --noprofile --norc -euxo pipefail {0}
